[gd_scene load_steps=2 format=3 uid="uid://c0neqprbf502r"]

[ext_resource type="Texture2D" uid="uid://btukywew2btnt" path="res://Images/PlayButton.png" id="1_o40cf"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Sprite2D" parent="Menu/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("1_o40cf")

[node name="Button" type="Button" parent="Menu/HBoxContainer/PlayButton"]
offset_left = -1092.0
offset_top = -700.0
offset_right = -1084.0
offset_bottom = -660.0
icon_alignment = 1
