[gd_scene load_steps=3 format=3 uid="uid://cckccprwu6b0j"]

[ext_resource type="Texture2D" uid="uid://lle1qquexfa5" path="res://Images/yelloworb.webp" id="1_em6ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5ve"]
size = Vector2(480, 480)

[node name="yellow_orb" type="StaticBody2D" groups=["Orb", "Yellow"]]
scale = Vector2(0.1, 0.1)
collision_layer = 2
metadata/Id = "yellow_orb"

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.43, 1.43)
texture = ExtResource("1_em6ns")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mn5ve")
