[gd_scene load_steps=3 format=3 uid="uid://idtjwc04q4d0"]

[ext_resource type="Texture2D" path="res://Images/yellow_pad.png" id="1_67aap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnllr"]
size = Vector2(500, 300)

[node name="YellowPad" type="StaticBody2D" groups=["Pad", "Yellow"]]
scale = Vector2(0.1, 0.1)
collision_layer = 2
metadata/Id = "yellow_pad"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_cnllr")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_67aap")
